VUE_APP_API_AUTH=http://api.touta.test/v1/api-auth
VUE_APP_API_USER=http://api.touta.test/v1/api-user
VUE_APP_API_PRODUCT=http://api.touta.test/v1/api-product
VUE_APP_API_STORAGE=http://api.touta.test/v1/api-storage
VUE_APP_API_EXTERNAL=http://api.touta.test/v1/api-external
VUE_APP_API_TRANSACTION=http://api.touta.test/v1/api-transaction
VUE_APP_API_SETTING=http://api.touta.test/v1/api-setting